# store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/falkow/blanco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/falkow/blanco/: App.kt  AppActivity.kt  IncomingMessageService.kt
app/src/main/java/dev/falkow/blanco/di/: AppProvidingModule.kt
app/src/main/java/dev/falkow/blanco/layout/display/: AppLayout.kt
app/src/main/java/dev/falkow/blanco/layout/display/navigation/: AppNavHost.kt
app/src/main/java/dev/falkow/blanco/layout/display/panels/: AppNavDrawer.kt  AppTopBar.kt
app/src/main/java/dev/falkow/blanco/layout/display/templates/: ClassicLayoutTemplate.kt
app/src/main/java/dev/falkow/blanco/layout/display/theme/: AppColorSet.kt  AppTheme.kt  colorSetBlue.kt  colorSetGreen.kt  colorSetIndigo.kt  colorSetSand.kt  colorSetTeal.kt  colorThemeMap.kt  typographyTheme.kt
app/src/main/java/dev/falkow/blanco/layout/model/: AppLayoutViewModel.kt  AppThemeViewModel.kt
app/src/main/java/dev/falkow/blanco/layout/options/: GetNavDrawerContentOption.kt
app/src/main/java/dev/falkow/blanco/layout/resources/: INavDrawerContentData.kt  NavDrawerContentData.kt
app/src/main/java/dev/falkow/blanco/layout/storages/: AppDatabase.kt  IAppDevNetworkStorage.kt  IAppNetworkStorage.kt
app/src/main/java/dev/falkow/blanco/nodes/account/di/: AccountBindingModule.kt
app/src/main/java/dev/falkow/blanco/nodes/account/model/: AccountViewModel.kt
app/src/main/java/dev/falkow/blanco/nodes/account/options/: AccountRepository.kt  LogInWithEmailLinkAction.kt  LogInWithEmailLinkActionState.kt  LogOutAction.kt  LogOutActionState.kt  SavedEmailSignal.kt  SendLogInLinkToEmailAction.kt  SendLogInLinkToEmailActionState.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog/di/: CatalogBindingModule.kt  CatalogProvidingModule.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog/model/: CatalogViewModel.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog/options/: GetDynamicContentOption.kt  GetStableContentOption.kt  ObserveCatalogCardListDisplayFormOption.kt  ObserveQueryStringOption.kt  SetCatalogCardListDisplayFormOption.kt  SetQueryStringOption.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog/resources/: filterConfigForKitchenSinks.json
app/src/main/java/dev/falkow/blanco/nodes/catalog/storages/: ICatalogDevRemoteStorage.kt  ICatalogRemoteStorage.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog/types/: CardListDisplayForms.kt  DynamicContent.kt  Field.kt  FieldSet.kt  Option.kt  StableContent.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog_product/di/: CatalogProductBindingModule.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog_product/model/: CatalogProductViewModel.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog_product/options/: GetStabeContentOption.kt  ObserveGalleryButtonsDisplayStateOption.kt  SetGalleryButtonsDisplayStateOption.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog_product/storages/: CatalogProductRemoteStorage.kt
app/src/main/java/dev/falkow/blanco/nodes/catalog_product/types/: ImageGallery.kt  StableContent.kt
app/src/main/java/dev/falkow/blanco/nodes/home/di/: HomeProvidingModule.kt
app/src/main/java/dev/falkow/blanco/nodes/home/model/: HomeViewModel.kt
app/src/main/java/dev/falkow/blanco/nodes/home/options/: GetStableContentOption.kt
app/src/main/java/dev/falkow/blanco/nodes/home/resources/: HomeContentLocalResource.kt
app/src/main/java/dev/falkow/blanco/nodes/home/types/: StableContent.kt
app/src/main/java/dev/falkow/blanco/nodes/order/di/: OrderBindingModule.kt  OrderProvidingModule.kt
app/src/main/java/dev/falkow/blanco/nodes/order/model/: OrderViewModel.kt
app/src/main/java/dev/falkow/blanco/nodes/order/options/: GetStableContentOption.kt
app/src/main/java/dev/falkow/blanco/nodes/order/resources/: order.json
app/src/main/java/dev/falkow/blanco/nodes/order/storages/: IOrderRemoteStorage.kt
app/src/main/java/dev/falkow/blanco/nodes/order/types/: OrderItem.kt  OrderItemAmount.kt  OrderItemPrice.kt  OrderItemProduct.kt  OrderItemQty.kt  StableContent.kt
app/src/main/java/dev/falkow/blanco/nodes/settings/front_model/: SettingsViewModel.kt
app/src/main/java/dev/falkow/blanco/shared/config/: Apps.kt  ColorSchemes.kt  ColorThemes.kt  DYNAMIC_CONTENT.kt  Features.kt  PROJECT_BASE_URL.kt  PROJECT_LOG_TAG.kt  PROJECT_VERSION.kt  STABLE_CONTENT.kt
app/src/main/java/dev/falkow/blanco/shared/di/: DispatchersModule.kt
app/src/main/java/dev/falkow/blanco/shared/display/blocks/: AdvertisingCard.kt  CatalogCard.kt  CustomizableProductCard.kt  FinishedProductCard.kt
app/src/main/java/dev/falkow/blanco/shared/display/local_providers/: LocalAppCoroutineScope.kt  LocalSnackbarHostState.kt  LocalWindowWidthClass.kt
app/src/main/java/dev/falkow/blanco/shared/display/navigation/: NavParams.kt
app/src/main/java/dev/falkow/blanco/shared/display/sections/: Footer.kt  LazyFooter.kt  LazyTitle.kt  Title.kt
app/src/main/java/dev/falkow/blanco/shared/options/: GetNavParamsOption.kt  IAccountRepository.kt  IActionState.kt  ObserveAccountData.kt  ObservePreferredAppColorSchemeOption.kt  ObservePreferredAppColorThemeOption.kt  ObservePreferredAppDynamicColorOption.kt  SetPreferredAppColorSchemeOption.kt  SetPreferredAppColorThemeOption.kt  SetPreferredAppDynamicColorOption.kt
app/src/main/java/dev/falkow/blanco/shared/storages/: IKeyValueLocalStorage.kt  ISharedDevRemoteStorage.kt  KeyValueTable.kt  Keys.kt
app/src/main/java/dev/falkow/blanco/shared/types/: AccountData.kt  AdvertisingCard.kt  CatalogListCard.kt  CustomizableProductCard.kt  FinishedProductCard.kt  ICatalogCard.kt  NavDrawerGroup.kt  NavDrawerLink.kt
app/src/main/java/dev/falkow/blanco/shared/utils/: FlowUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/falkow/blanco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
